Installing WSL
=============================
# Open PowerShell or Windows Command Prompt in administrator mode by right-clicking and selecting "Run as administrator"
# run the following command: 
wsl --install
# Now, restart your machine.
# Open WSL (search for WSL in start menu) create user and create password, [DONT FORGET THIS PASSWORD]

Install Thunar file explorer to visualize your folders (optional)
=============================
sudo apt-get install thunar

# To open thunar, simply type
thunar 
# in wsl shell window, you can now navigate through your files

Prerequisite Test
=============================
sudo apt update
sudo apt install openjdk-11-jdk -y

java -version
javac -version
sudo apt install openssh-server openssh-client -y
ssh-keygen -t rsa -P '' -f ~/.ssh/id_rsa
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod 0600 ~/.ssh/authorized_keys
ssh localhost

Downloading Hadoop
===============================
# If wget doesn't connect i.e. doesn't show 'Connecting to dlcdn.apache.org (dlcdn.apache.org)|151.101.2.132|:443... connected.' 
# or shows 'HTTP request sent, awaiting response...' but doesn't show a progress bar of download press 'ctrl + c' and enter cmd again

wget https://downloads.apache.org/hadoop/common/hadoop-3.3.6/hadoop-3.3.6.tar.gz
tar xzf hadoop-3.3.6.tar.gz


Editing 6 important files
# Replace [USERNAME] with your username
=================================
1st file
===========================
sudo nano .bashrc

#Add below lines in this file

#Hadoop Related Options
export HADOOP_HOME=/home/[USERNAME]/hadoop-3.3.6
export HADOOP_INSTALL=$HADOOP_HOME
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME
export HADOOP_HDFS_HOME=$HADOOP_HOME
export YARN_HOME=$HADOOP_HOME
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/nativ"

source ~/.bashrc

2nd File
============================
sudo nano $HADOOP_HOME/etc/hadoop/hadoop-env.sh

# Add below line in this file in the end

export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64

3rd File
===============================
sudo nano $HADOOP_HOME/etc/hadoop/core-site.xml

# Add below lines in this file(between "<configuration>" and "<"/configuration>")
   <property>
        <name>hadoop.tmp.dir</name>
        <value>/home/[USERNAME]/tmpdata</value>
        <description>A base for other temporary directories.</description>
    </property>
    <property>
        <name>fs.default.name</name>
        <value>hdfs://localhost:9000</value>
        <description>The name of the default file system></description>
    </property>

4th File
====================================
sudo nano $HADOOP_HOME/etc/hadoop/hdfs-site.xml

# Add below lines in this file(between "<configuration>" and "<"/configuration>")


<property>
  <name>dfs.data.dir</name>
  <value>/home/[USERNAME]/dfsdata/namenode</value>
</property>
<property>
  <name>dfs.data.dir</name>
  <value>/home/[USERNAME]/dfsdata/datanode</value>
</property>
<property>
  <name>dfs.replication</name>
  <value>1</value>
</property>



5th File
================================================

sudo nano $HADOOP_HOME/etc/hadoop/mapred-site.xml

# Add below lines in this file(between "<configuration>" and "<"/configuration>")

<property>
  <name>mapreduce.framework.name</name>
  <value>yarn</value>
</property>

6th File
==================================================
sudo nano $HADOOP_HOME/etc/hadoop/yarn-site.xml

# Add below lines in this file(between "<configuration>" and "<"/configuration>")

<property>
 <name>yarn.nodemanager.aux-services</name>
 <value>mapreduce_shuffle</value>
</property>
<property>
 <name>yarn.nodemanager.aux-services.mapreduce.shuffle.class</name>
 <value>org.apache.hadoop.mapred.ShuffleHandler</value>
</property>

Launching Hadoop
==================================
hdfs namenode -format

> start-dfs.sh
> jps
# expected output when u run 'start-dfs.sh' followed by 'jps' (numbers can vary)
17958 Jps
17433 DataNode
17324 NameNode
17647 SecondaryNameNode

> start-all.sh
> jps
# expected output when u run 'start-all.sh' followed by 'jps' (numbers can vary)
19525 Jps
17433 DataNode
19290 NodeManager
19179 ResourceManager
17324 NameNode
17647 SecondaryNameNode